# jpa-hibernate-sprig-springdata

./: .project  pom.xml
entity/: pom.xml
entity/src/main/java/com/kren/jpa/entity/: TestUserEntity.java
entity/src/main/java/com/kren/jpa/entity/util/: DataUtil.java
jpa-hibernate/src/main/java/com/kren/jpa/: App.java
jpa-hibernate/src/main/java/com/kren/jpa/util/: PersistenceUnit.java
spring-data-jpa/: .project
spring-data-jpa-annotation/: .project  pom.xml
spring-data-jpa-annotation/src/main/java/com/kren/jpa/dao/: TestUserDao.java
spring-data-jpa-annotation/src/main/java/com/kren/jpa/spring/: SpringDataJpaAnnotationConfig.java
spring-data-jpa-annotation/src/main/resources/: postgres.properties
spring-data-jpa-annotation/src/test/java/com/kren/jpa/dao/: TestUserDaoTest.java
spring-data-jpa-version/src/main/java/com/kren/jpa/spring/: SpringDataJpaVersionConfig.java
spring-data-jpa-version/src/test/java/com/kren/jpa/dao/: TestUserDaoTest.java
spring-data-jpa/src/main/java/com/kren/jpa/spring/: SpringDataJpaConfig.java
spring-data-jpa/src/test/java/com/kren/jpa/dao/: TestUserDaoTest.java
spring-jpa/src/main/java/com/kren/jpa/dao/: TestUserDao.java
spring-jpa/src/main/java/com/kren/jpa/dao/impl/: AbstractDao.java  TestUserDaoImpl.java
spring-jpa/src/main/java/com/kren/jpa/spring/: SpringJpaConfig.java
spring-jpa/src/test/java/com/kren/jpa/dao/impl/: TestUserDaoImplTest.java
